
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180186940
appid = 2016101800718318


# RSA私钥、公钥和支付宝公钥
private_key =MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC+zEXndUqOQpqEG/Q8/v4IJs0cstiq7uosFZE+LOG0hmD3mtYbH+WMHU2KQobwRCaN1/7BnbXrqQGPxEcgOVWIS0uzeAqnHggOlSmNW3WhmergANxZOnma1x+mIEoX51FtFa7RbGISXG7mXXaM8G9aeMsO28cgkM6vxBI0zq49s7Qj0tE1mdFZsfAt6fnn6Fe13ODfq3k38YQgpjjL2v/DWWTn9mAkiNDO6FYXDjoseoHkzZCBnkojTDUkhRv4BUVCa+FGR8BYesqgq6Vy2OkIaSqCxMDJGiAP3UDUHmz7kBKXZWztPROfall9iax34jgtWe/qwJWD2+0ZrXsLtisfAgMBAAECggEBAL6fjjPKvrtVFdVprGIIjTsNsR28HbbhzjpPLfaFltbq7xRSsRkWjBup5x98ih6gqDhNFazRacFR8Ep32mv6fFcYi0B6bYI8Aea35nThbKwRAFXe5keLoZUu2uL6Hay2ImcvI6L+exlHGlG0DU6QpWApkQ5+S/tgUe/PoDT8TZ88IWEC6NT8WyttRi0aXOOlf0aatyLdwd25ymOQ+AOMuWiuL2HLwlEXsKMLVRJxNnQR5DiX7SOYsxOtBUawfecrV12qN45gGjAW4wXC/jXDIpRFHg5Ez6IesNqhnKAUcs8Q+WrAT5ETSAhlVptuYXCRzpChzh1k/H3jJ7pbWGYDLhkCgYEA7/Gnm5K0OWe/X/7TU22EO2Zg4vfDl6/yy9Ch3uaK+gOZgjOXJS0H5vB4NiFZCS33Hs/pBwOShLzuBXW+B67uHkxf+o5mKUQiB6yYAjibamcpmEbmOHyNb+hwkEjRsiIAbXY4CSbMZtMEXekYS0EK9RoFmFZV48t9L9+Bb6jwE40CgYEAy5C5tqK7Xg7SxkEsR3h8SPWsTUyfMwxMjiLwmsO+jENYntfAPjZmZweMoWnEp6mUd7oqeuEnxi4sIzIwmQMEwi/QodZp9/J64bSD+SVJUgOPiFYzvAiKsLg7mPks+qS/sLgfcz6ehkHWrYywmuowWXkNanyTGSVVNGohBhcyGFsCgYEAotIhInjSw4GbY9DQJnTSnlxCssHegDhtUdEphtB6zl1S9f98OUXtbtEPQewvNwNyBf6f6pqJ+nkaK6pSYXRbMUQyfRvUR3xsezirjhZLoFCQ8TxrTTl34NCiUcaYRYC9OYpXTB5/5eabt/5M9gQVI22dDlrHveR/9tR8SQEiqKECgYEAjVTM65VuGu6VvhmvoWtwdsNCvmRNP4bxe9mcTQdMO1viol3O1iK01CF0rPifFXzyXHG/XpMGJ10VPdZx0To8SooiAsq3xfLvB9dprUgK8MsSEykuQAV6LRmsHxgY92f8wrgC9eNq8nGxl8rPLq8bpHMcMmuNQW8fCgYJKY5fNHMCgYBUusIl9CPVpaQzaAQIAIABfGLoB3XEBSJLCiDqY4UkEvpXmxOta5ZNgTrIjghRNGmtSXxeq9W2x+vsVxTYlRWA1+XzAQLgkZ/I7Zi0LdhbwFdBPJxpR6BxK1+jClCeyC6loIbcT3wgaYQdK9ZB7lVdEoxjutonmP7zqeCYDoUqMg==
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvsxF53VKjkKahBv0PP7+CCbNHLLYqu7qLBWRPizhtIZg95rWGx/ljB1NikKG8EQmjdf+wZ2166kBj8RHIDlViEtLs3gKpx4IDpUpjVt1oZnq4ADcWTp5mtcfpiBKF+dRbRWu0WxiElxu5l12jPBvWnjLDtvHIJDOr8QSNM6uPbO0I9LRNZnRWbHwLen55+hXtdzg36t5N/GEIKY4y9r/w1lk5/ZgJIjQzuhWFw46LHqB5M2QgZ5KI0w1JIUb+AVFQmvhRkfAWHrKoKulctjpCGkqgsTAyRogD91A1B5s+5ASl2Vs7T0Tn2pZfYmsd+I4LVnv6sCVg9vtGa17C7YrHwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoDAUl00WYQRjppjVbYF/GylIDI6krTK08Xd9D0FPzbsLeplezgo6A/RNKvDha0JMWoxX7jvIbb0togZ/M8iusUnDd8lpKw90xNgMdrNG2tmhJxkT1Rc7TBh83rkMI0QgyBAcQhRvbYr9I7xWMBWUseZkNfRFbIDJKN3d7QEbs7e9xiQCuNTsXoMPkc2V9G+ETnAizTTel0Grzbkm8j398K7RMh8YlY6OFCcc1q2zaA4Jd2b5jZW2EAxIdTfzpi7GLfz/q0ij2YgqVesAUF4OkrABGC5Fw1wd8itPT/9mC8dgcvnhnCs5Bt+txi9NOe0Q/bRh0gbkmQuu0cRddCmmVwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

