DRIVER=com.mysql.cj.jdbc.Driver
URL=jdbc:mysql://111.229.16.103:3306/mall?characterEncoding=utf-8
USERNAME=root
PASSWORD=4311
#连接池启动时的初始值
INITIAL_SIZE=20
#连接池的最大值
MAX_TOTAL=50
#最大空闲值.当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止
MAX_IDLE=20
#最小空闲值.当空闲的连接数少于阀值时，连接池就会预申请去一些连接，以免洪峰来时来不及申请
MIN_IDLE=10
#最大建立连接等待时间。如果超过此时间将接到异常。设为－1表示无限制
MAX_WAIT_MILLIS=10
#对于事务是否 autoCommit
DEFAULT_AUTOCOMMIT=true
#回收被遗弃的（一般是忘了释放的）数据库连接到连接池中
REMOVE_ABANDONED_ON_BORROW=true
#数据库连接过多长时间不用将被视为被遗弃而收回连接池中
REMOVE_ABANDONED_TIMEOUt=120
#连接的超时时间，默认为半小时
MIN_EVICTABLE_IDLE_TIME_MILLIS=3600000
#失效检查线程运行时间间隔，要小于MySQL默认
TIME_BETWEEN_EVICTION_RUNS_MILLIS=40000
#检查连接是否有效
TEST_WHILE_IDLE=true
#查连接有效性的SQL语句
VALIDATION_QUERY=SELECT 1 