#redis config
#redis1
IP1=111.229.16.103
PORT1=6379
PASS1=lijun4311
#redis2
IP2=111.229.16.103
PORT2=6380
PASS2=lijun4311
#最大连接数
MAX_TOTAL=20
#最大空闲RR
MAX_IDLE=10
#最小空闲数
MIN_IDLE=2
#从jedis连接池获取连接时，校验并返回可用的连接
TEST_BORROW=true
#把连接放回jedis连接池时，校验并返回可用的连接
TEST_RETURN=false


#redis缓存时间
REDIS_SESSION_EXTIME=1800
