# myMall

./: README.md  pom.xml
src/main/java/com/mall/common/: RedisPool.java  Rest.java
src/main/java/com/mall/common/annotation/: ArgsNotEmpty.java  ArgsNotNull.java  UserLogin.java  WebParamNotEmpty.java
src/main/java/com/mall/common/aop/: ParamAop.java
src/main/java/com/mall/common/consts/: AlipayConst.java  CartConst.java  OrderEnum.java  PayPlatformEnum.java  PaymentTypeEnum.java  ProductEnum.java  RestEnum.java  UserEnum.java
src/main/java/com/mall/common/consts/propertiesconsts/: CookieConsts.java  FtpConsts.java  RedisConsts.java  SystemConsts.java
src/main/java/com/mall/common/myexception/: RestException.java
src/main/java/com/mall/common/myinterceptor/: LoginInterceptor.java
src/main/java/com/mall/config/: MyBasicDataSource.java  MyExceptionResolver.java  MybatisFillHandler.java  StopAddDataListener.java
src/main/java/com/mall/config/objectmapper/: MyLocalDateTimeDeserializer.java  MyLocalDateTimeSerializer.java  MyObjectMapper.java
src/main/java/com/mall/controller/: BaseController.java
src/main/java/com/mall/controller/admin/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/mall/controller/backend/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/mall/controller/client/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/mall/controller/common/: CategoryController.java
src/main/java/com/mall/entity/: BaseEntity.java  Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/mall/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/mall/mapper/xml/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/java/com/mall/service/: BaseService.java  CartService.java  CategoryService.java  FileService.java  OrderItemService.java  OrderService.java  PayInfoService.java  ProductService.java  ShippingService.java  UserService.java
src/main/java/com/mall/service/impl/: BaseServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PayInfoServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/mall/util/: BigDecimalUtil.java  CookieUtil.java  FtpUtil.java  JsonUtil.java  Md5Util.java  MyBeanUtil.java  MyDateUtil.java  MyLogUtil.java  MyStringUtil.java  PropertiesUtil.java  RedisPoolUtil.java
src/main/java/com/mall/util/lambda/: LambdaUtil.java
src/main/java/com/mall/util/lambda/functional/: MyFunction.java
src/main/java/com/mall/util/mybatisplus/: MyQueryWrapper.java  MybatisPlusUtil.java
src/main/java/com/mall/vo/in/: MyPageIn.java
src/main/resources/: log4j2.xml
src/main/resources.online/properties/: cookie.properties
src/main/resources.test/properties/: cookie.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: alipay.properties  datasource.properties  ftp.properties  redis.properties  system.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-srping.xml  servletContext-mvc.xml
src/main/test/: BaseSpringTest.java
src/main/test/Redis/: RedisPoolUtilTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
